<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/f202766429.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Payment</title>
    <style>
        body{
            background: #E5E5E5;
        }
        #r-free{
            width:13%;
            height:20px;
            position:relative;
            background: rgb(21, 67, 219);
            z-index:1;
            left:38%;top:19px;
        }
        #rs-free{
            background:rgb(255, 81, 0);
        }
        .radio-button{
            position:absolute;
            border-radius:25px;
            height:20%;
            width:10%;
            border:1px solid #888888;
            top:10%;
            right:10%;
        }
        .radio-button:hover{
            cursor:pointer;
        }
        .razor-shape{
            top:-3px;left:-3px;
            background: rgb(42, 251, 133);
            position: absolute;
            display:flex;
            width:100%;
            height: 15px;
            align-items: center;
            justify-content: center;
            border:1px solid black;
        }
      
        
        .int{
            font-size: 6px;
            padding:0;
            margin:0;
            width:100%;
        }
        .box{
            position:relative;
            background:rgb(255, 81, 0);
            width:22%;
            top:30%;left:40%;
            height: 16px;
            font-size:20px;

        }
        #box-free{
            border:1px solid black;
            background:rgb(255, 81, 0);
            height: 11px;
            width:20%;
            transform: rotate(20deg)
        }
        .card{
           position:relative;
           width:35%;
           background: #FFFFFF;
           border: 1px solid #B8B8B8;
           box-sizing: border-box;
           height: 60px;
           border-radius: 4px; 
           margin-right:20px;
        }
        #event-type{
            width:30%;
            height:auto;
            box-shadow: 0px 8px 50px rgba(0, 0, 0, 0.12);
            border-radius: 8px;
            background: #ffffff;
            margin:100px auto;
            padding: 0;
        }
        #event-type h1{
            width:100%;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.12);
            border-radius: 8px 8px 0px 0px;
            margin:0;
            padding: 0;
            font-family: IBM Plex Sans;
            font-style: normal;
            font-weight: 600px;
            font-size: 20px;
            line-height: 39px;
        }
        #footer{
            border-top: 1px solid #EBEBEB;
            width:100%;
            height:40px;
            display:flex;
            justify-content: flex-end;
            padding: 0;
        }
        #footer button{
            color: white;
            background: #A2CBF2;
            border-radius: 4px;
            margin:8px 20px;
            border-style: none;
            padding:1px 10px;
            height:20px;
            text-align: center;
        }
        #footer button:hover{
            cursor:not-allowed;
        }
        #container{
            width:75%;
            margin:40px auto;
        }
        #card-container{
            display:flex;
        }
        .type{
            font-family: IBM Plex Sans;
            position: absolute;
            font-size: 10px;
            top:50%;left:18%;
        }
        .fa-arrow-left{
            font-size: 15px;
            margin:0 15px;
        }
        .card:hover{
            background: #F5F8FC;
            border:1px solid #2F6CE5;
            cursor: pointer;
        }
        #menu-a{
            color:black;
        }
        @media (min-width: 200px) and (max-width: 460px){
            #event-type{
                width:90%;
                height: auto;
            }
            .card{
                width:45%;
            }
        }
        @media(min-width:461px) and (max-width:1000px) {
            #event-type{
                width:60%;
                height:auto;
            }
            
        }
    </style>
</head>
<body>
    <div id="event-type">
        <h1>
                <a id="menu-a" href="index.html"><i class="fas fa-arrow-left"></i></a>
             Paid Event
        </h1>
        <div id="container">
            <p>
            Single-cost event or multiple-cost event?
            </p>
            <div id ='card-container'>
                    <div class="card" id="single">
                            <input class="radio-button" name="payment-choice" type="radio">
                            <i class="far box fa-address-card"></i>
                            <p class="type">SINGLE COST</p>
                        </div>
                        <div class="card" id="multiple">
                                <input class="radio-button" name="payment-choice" type="radio">
                                <div id="m-ticket">
                                        <div class="razor"id='r-free'>
                                                   
                                                <p class="int"><span>🌐</span></br> Free</p>
                                                
                                        </div>
                                        <div class="box" id="box-free">
                                               
                                        </div>
                                </div>
                                
                                <p class="type" id='multiple'>
                                    MULTIPLE COST
                                </p>
                            </div>
            </div>
        </div>
            
            <footer id='footer'>
                <a id="navigate" href="#">
                    <button type="button" disabled class="button"><b>Next    </b><i class="fas fa-long-arrow-alt-right"></i></button>
                </a>
            </footer>
    </div>
    <script>
            $('#multiple').click(function(){$('#navigate'). attr("href", 'multipleCost.html')});
            $('#single').click(function(){$('#navigate'). attr("href", 'singleCost.html')});
            $('.card').click(function(){
                $(this).find('.radio-button').prop('checked', true)
                $('.button').css('background','#2F6CE5');
                $('.button').css('cursor', 'pointer');
            })
        </script>
</body>
</html>