<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/f202766429.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Payment</title>
    <style>
        body{
            background: #E5E5E5;
        }
       
        #event-type{
            width:30%;
            height:auto;
            box-shadow: 0px 8px 50px rgba(0, 0, 0, 0.12);
            border-radius: 8px;
            background: #ffffff;
            margin:100px auto;
            padding: 0;
        }
        #event-type h1{
            width:100%;
            height: 45px;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.12);
            border-radius: 8px 8px 0px 0px;
            margin-bottom:10px;
        }
        h2{
            font-size:60px;
        }
        #footer{
            border-top: 1px solid #EBEBEB;
            width:100%;
            height:45px;
            display:flex;
        }
      
       
        #container{
            width:75%;
            margin:40px auto;
        }
        
        @media only screen and (max-width: 460px){
            #event-type{
                width:90%;
                height: auto;
            }
            .card{
                width:40%;
            }
        }
        @media only screen and (orientation: landscape){
            #event-type{
                width:60%;
                height:auto;
            }
        }
    </style>
</head>
<body>
    <div id="event-type">
        <h1>
            
        </h1>
        <div id="container">
           <h>
               Successful submission
           </h1>
        </div>
            
            <footer id='footer'>
               
            </footer>
    </div>
   
</body>
</html>