<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/f202766429.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Payment</title>
    <style>
        body{
            background: #E5E5E5;
        }
        .razor{
            border:1px solid black;
            position:relative;
            width:80%;
            background: rgb(137, 219, 173);
        }
        #r-free{
            background: rgb(235, 156, 28);
        }
        #rs-free{
            background:rgb(255, 81, 0);
        }
        .radio-button{
            position:absolute;
            border-radius:25px;
            height:20%;
            width:10%;
            border:1px solid #888888;
            top:10%;
            right:10%;
        }
        .radio-button:hover{
            cursor:pointer;
        }
        .razor-shape{
            top:-3px;left:-3px;
            background: rgb(42, 251, 133);
            position: absolute;
            display:flex;
            width:100%;
            height: 15px;
            align-items: center;
            justify-content: center;
            border:1px solid black;
        }
        .razor:before{
            content:'';
            border-right:1px solid black;
            border-bottom: 1px solid black;
            top:-1px;left:-1px;
            background: rgb(42, 251, 133);
            width:3.5px;
            position: absolute;
            height:3.5px;
            border-radius:0 0 4px 0;
        }
        .razor:after{
            content:'';
            border-radius:0 0 0 4px;
            position: absolute;
            background: rgb(42, 251, 133);
            top:-1px;right:-1px;
            border-left:1px solid black;
            border-bottom: 1px solid black;
            width:3.5px;
            height:3.5px;
        }
        .base:before{
            content:'';
            background: rgb(42, 251, 133);
            bottom:-1px;left:-1px;
            border-right:1px solid black;
            border-top: 1px solid black;
            width:3.5px;
            border-radius:0 4px 0 0;
            position: absolute;
            height:3.5px;
        }
        .base:after{
            content:'';
            background: rgb(42, 251, 133);
            border-radius:4px 0 0 0;
            position: absolute;
            border-left:1px solid black;
            border-top: 1px solid black;
            bottom:-1px;right:-1px;
            width:3.5px;
            height:3.5px;
        }
        #base-free:after,#base-free:before,#r-free:after,#r-free:before{
            background:rgb(255, 81, 0);
        }
        .int{
            font-size: 6px;
            padding: 1.5px;
            margin:0.8px;
        }
        .box{
            border:1px solid black;
            position:relative;
            background: rgb(42, 251, 133);
            width:20%;
            top:30%;left:40%;
            height: 15px;

        }
        #box-free{
            background:rgb(255, 81, 0);
        }
        .card{
           position:relative;
           width:35%;
           background: #FFFFFF;
           border: 1px solid #B8B8B8;
           box-sizing: border-box;
           height: 60px;
           border-radius: 4px; 
           margin-right:20px;
        }
        #event-type{
            width:30%;
            height:250px;
            box-shadow: 0px 8px 50px rgba(0, 0, 0, 0.12);
            border-radius: 8px;
            background: #ffffff;
            margin:100px auto;
            padding: 0;
        }
        #event-type h1{
            width:100%;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.12);
            border-radius: 8px 8px 0px 0px;
            margin:0;
            padding: 0;
            font-family: IBM Plex Sans;
            font-style: normal;
            font-weight: 600px;
            font-size: 20px;
            line-height: 39px;
        }
        #footer{
            border-top: 1px solid #EBEBEB;
            width:100%;
            height:70px;
            display:flex;
            justify-content: flex-end;
            padding: 0;
        }
        #footer button{
            color: white;
            background: #A2CBF2;
            border-radius: 4px;
            margin:8px 20px;
            border-style: none;
            padding:1px 10px;
            height:20px;
            text-align: center;
        }
        #footer button:hover{
            cursor:not-allowed;
        }
        #container{
            width:75%;
            margin:40px auto;
        }
        #card-container{
            display:flex;
        }
        .type{
            font-family: IBM Plex Sans;
            position: absolute;
            font-size: 10px;
            top:50%;left:38%;
        }
        .fa-times{
            font-size: 15px;
            margin:0 15px;
        }
        .card:hover{
            border:1px solid #2F6CE5;
            cursor: pointer;
            background: #F5F8FC;
        }
        @media only screen and (max-width: 375px){
            #event-type{
                width:90%;
            }
        }
    </style>
</head>
<body>
    <div id="event-type">
        <h1>
            <i class="fas fa-times"></i>
             Event Type
        </h1>
        <div id="container">
            <p>
            Paid-event or free-event?
            </p>
            <div id ='card-container'>
                    <div class="card" id="Paid">
                            <!-- <div class="radio-button"></div> -->
                            <input class="radio-button" name="payment-choice" type="radio">
                            <div class="box">
                                <div  class="razor-shape">
                                    <div class="razor">
                                       
                                        <div class="base" >
                                            <p class="int">Paid</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="type">PAID</p>
                        </div>
                        <div class="card" id="free">
                                <input class="radio-button" name="payment-choice" type="radio">
                                <div class="box" id="box-free">
                                    <div  class="razor-shape" id='rs-free'>
                                        <div class="razor"id='r-free'>
                                            <div class="base" id="base-free">
                                                <p class="int">Free</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="type">
                                    FREE
                                </p>
                            </div>
            </div>
        </div>
            
            <footer id='footer'>
                <a id="navigate" href="#">
                    <button type="button"class='button' disabled ><b>Next    </b><i class="fas fa-long-arrow-alt-right"></i></button>
                </a>
            </footer>
    </div>
    <script>
            $('#Paid').click(function(){$('#navigate'). attr("href", 'eventType.html')});
            $('.card').click(function(){
                $(this).find('.radio-button').prop('checked', true)
                $('.button').css('background','#2F6CE5');
                $('.button').css('cursor', 'pointer');
            })
        </script>
</body>
</html>