<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/f202766429.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Payment</title>
    <style>
        body{
            background: #E5E5E5;
        }
        
        #event-type{
            width:30%;
            height:auto;
            box-shadow: 0px 8px 50px rgba(0, 0, 0, 0.12);
            border-radius: 8px;
            background: #ffffff;
            margin:100px auto;
            padding: 0;
        }
        #event-type h1{
            display:flex;
            justify-content: space-between;
            align-items: center;
            height:40px;
            width:100%;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.12);
            border-radius: 8px 8px 0px 0px;
            margin:0;
            padding: 0;
            font-family: IBM Plex Sans;
            font-style: normal;
            font-weight: 600px;
            font-size: 30px;
            line-height: 39px;
        }
        #footer{
            border-top: 1px solid #EBEBEB;
            width:100%;
            height:45px;
            display:flex;
            justify-content: flex-end;
            padding: 0;
        }
        #footer button{
            color: white;
            background: #16B867;
            border-radius: 4px;
            margin:5px 20px;
            border-style: none;
            padding:1px 10px;
            height:32px;
            text-align: center;
        }
        #footer button:hover{
            cursor:not-allowed;
        }
        #container{
            width:75%;
            border: 1px solid #EBEBEB;
            margin:0 auto 30px auto;
            padding:20px;
            border-radius:4px;
        }
        .type{
            font-family: IBM Plex Sans;
            position: absolute;
            font-size: 12px;
            bottom:-17%;left:35%;
        }
        .fa-arrow-left{
            font-size: 15px;
            margin:0 15px;
        }
       
        #menu-a{
            color:black;
        }
        #price-ticket{
            display: flex;
            height:25px;
            background: rgba(229, 229, 229, 0.589);
            width:45%;
            border-radius: 4px ;
        }
        #price-ticket select{
            height:25px;
            background: #E5E5E5;
            border-radius:4px 0 0 4px;
            border:none;
            margin:0;
        }
        #price-ticket input{
            margin:0;
            padding: 0 10px;
            border:none;
            font-size:12px;
            height:25px;
            width:80%;
            border-radius:0 4px 4px 0 ;
            background: rgba(229, 229, 229, 0);
        }
        h1 p{
            font-size:20px;
        }
        #menu-b{
            height:30px;
            width:auto;
            border-radius: 4px;
            background: #FFFFFF;
            border: 1px solid #B8B8B8;
            margin-right:10px;
        }
        #menu-b:hover{
            color:#2F6CE5;
            background: #F5F8FC;
            border:1px solid #2F6CE5;
        }
        #description{
            padding:0 10px;
            width:70%;
            height:35px;
        }
        #category{
            height: 20px;
            padding:0 10px;
        }
        input{
            background: rgba(229, 229, 229, 0.822);
            border:none;
            border-radius: 4px;
            font-size: 10px;
        }
        #number{
            margin:15px auto 5px 25px;
        }
        .content{
            display:none;
        }
        #limenu{
            display:flex;
            justify-content: space-between;
            margin:0 10px;
        }
        li{
            border-bottom: 1px solid #EBEBEB;
            margin-top:10px;
        }
        .fa-chevron-up,.fa-chevron-down{
            border: 1px solid rgb(41, 40, 40);
        }
        #up {
            display:none;
            
        }
       
    </style>
</head>
<body>
    <form id="event-type">
        <h1>
             <p>
                <a id="menu-a" href="eventType.html"><i class="fas fa-arrow-left"></i></a>
                Multiple Ticket
             </p>
             <button id="menu-b"> + Category</button>
        </h1>
        <ol id="storeTickets"></ol>
        <p id="number">1.</p>
        <div id="container">
            <p>Category?</p>
            <p><input type="text" id="category" placeholder='Example: Entry, food, or parking etc.' required>
            </p>
            <p>
                Description
            </p>
            <p>
                <input id="description" type="text" placeholder="Description" required>
            </p>
            <p>
            Ticket price for this category?
            </p>
            <p id="price-ticket">
                <select name="" id="currency">
                    <option value="₹">₹</option>
                    <option value="$">$</option>
                    <option value="₦">₦</option>
                    <option value="₤">₤</option>
                    <option value="¥">¥</option>
                </select>
                <input type="text" id="price" placeholder="Price per ticket" required>
            </p>
        </div>
            
            <footer id='footer'>
                <a id="navigate" href="#">
                    <button type="submit"class='button' ><b>Done   👌 </b></button>
                </a>
                
            </footer>
        </form>
    <script>
        $('.button').click(function(e){
            if($('#description').val()!=''&&$('#category').val()!=''&&$('#price').val()!=''){ e.preventDefault();
                $('#storeTickets').append(`<li>
                <p id='limenu'>
                    <p>
                        ${$('#category').val()}:${$('#currency').val()}${$('#price').val()}
                    </p>
                    <span id='up'>
                        <i class="fas fa-chevron-up ar"></i>
                    </span>
                    <span id='down'>
                        <i class="fas ar fa-chevron-down"></i>
                    </span>
                </p>
                <div class='content'id="container">
                <p>Category?</p>
                <p>
                    <input type="text" value='${$('#category').val()}'>
                </p>
                <p>
                    Description
                </p>
                <p>
                    <input id="description" type="text" value='${$('#description').val()}'>
                </p>
                <p>
                Ticket price for this category?
                </p>
                <p id="price-ticket">
                    <select name="" value='${$('#currency').val()}'>
                        <option value="₹">₹</option>
                        <option value="$">$</option>
                        <option value="₦">₦</option>
                        <option value="₤">₤</option>
                        <option value="¥">¥</option>
                    </select>
                    <input type="text" value='${$('#price').val()}'>
                </p>
            </div>
        </li>`) 
        }
            })
           
         $('ol').on('click',function(e){
            //  var targt = $(e.target)
            //  if($(targt.is('span'))){
            //      $(e.target).toggle();
            //  }
            console.log($(e.target))
            console.log($(e.target.className))
            $(e.target).find('span').toggle();
            // $('.fa-chevron-up').show();
            $('.content').show()
        })
    </script>
</body>
</html>